<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Fully Functional video player made by ACBennny</title>
        <link rel="shortcut icon" href="/samples/logo.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/player.css">
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body class="">
        <noscript>
            <style>
                .enableMeBdr
                {
                    width: 100%;
                    height: 100vh;
                }
                .enableMeBox
                {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .enableMeText
                {
                    color: #ffffff;
                    font-size: 18px;
                }
            </style>
            <div class="enableMeBdr">
                <div class="enableMeBox">
                    <div class="enableMeText">You need to Javascript enabled to run this app</div>
                </div>
            </div>
        </noscript>
        <script src="/script.js"></script>
    </body>
</html>